<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5D4EB"
    tools:context=".UploadActivity">

    <ImageView
        android:id="@+id/painting2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grid" />
    <ImageView
        android:id="@+id/painting3"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/grid"
        />

    <Button
        android:id="@+id/buttonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazad"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeightResult"
        app:layout_constraintEnd_toStartOf="@+id/button_first"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/textViewHeightResult"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Visina na platnu (cm)"
        android:textSize="16sp"
        android:textColor="#502380"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWidthResult"
        app:layout_constraintEnd_toStartOf="@+id/editTextHeightResult"
        />

    <TextView
        android:id="@+id/textViewWidthResult"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Širina na platnu (cm)"
        android:textSize="16sp"
        android:textColor="#502380"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/painting2"
        app:layout_constraintEnd_toStartOf="@+id/editTextWidthResult"
        />

    <TextView
        android:id="@+id/editTextHeightResult"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textSize="16sp"
        android:textColor="#502380"
        app:layout_constraintStart_toEndOf="@+id/textViewHeightResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewHeightResult"
        />
    <TextView
        android:id="@+id/editTextWidthResult"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textSize="16sp"
        android:textColor="#502380"
        app:layout_constraintStart_toEndOf="@+id/textViewWidthResult"
        app:layout_constraintTop_toTopOf="@+id/textViewWidthResult"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odaberite fotografiju"
        android:textSize="16sp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevious"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeightResult"
        android:layout_marginTop="40dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>